obj-$(CONFIG_SIFIVE_HCA_LTC) += src/ciphers/aes/aes.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/ciphers/aes/aes_tab.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_decrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_encrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_getiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_setiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cbc/cbc_start.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_decrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_encrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_getiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_setiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/cfb/cfb_start.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_decrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_encrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_getiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_setiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_start.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ctr/ctr_test.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ecb/ecb_decrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ecb/ecb_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ecb/ecb_encrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ecb/ecb_start.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_decrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_encrypt.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_getiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_setiv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/modes/ofb/ofb_start.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_add_aad.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_add_nonce.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_init.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_process.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/ccm/ccm_reset.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_add_aad.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_add_iv.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_done.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_gf_mult.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_init.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_mult_h.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_process.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/encauth/gcm/gcm_reset.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/mem_neq.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/zeromem.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/crypt/crypt_cipher_descriptor.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/crypt/crypt_cipher_is_valid.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/crypt/crypt_register_cipher.o
obj-$(CONFIG_SIFIVE_HCA_LTC) += src/misc/crypt/crypt_argchk.o